HOARDER_VERSION=release
NEXTAUTH_SECRET=fNx8omh9CuBeAm8kGn1Xh0
MEILI_MASTER_KEY=GervwCwQPCrXXPylYtVbIMnpxOOjF8GwdHb9aTjYjoEzLA5w
NEXTAUTH_URL=http://localhost:3000
OLLAMA_BASE_URL=http://127.0.0.1:11434
OAUTH_CLIENT_ID=auvLAdUyqET4rKyE4nMCjLR89xxgrIX77Y0b8Kn0
OAUTH_CLIENT_SECRET=KfxCmXuqiNE8CWGvPxC2uPpJ9SFDTV3DTcXpygFJDH1g4vSloP3ydr9tJqejdQIia9y6IYI7lylctBGu6sLMI983kT00LfNBjS4G6HnTwK0izarwYrFiFZ81lUIh1T9q
OAUTH_WELLKNOWN_URL=http://localhost:9000/application/o/hoarder/.well-known/openid-configuration
OAUTH_PROVIDER_NAME=hoarder
OAUTH_ALLOW_DANGEROUS_EMAIL_ACCOUNT_LINKING=true
# Optional: You can add this if you only want to allow login with Authentik
DISABLE_PASSWORD_AUTH=true
# Optional but highly recommended:
DISABLE_SIGNUPS=true