PG_PASS=DnFVoDesBwQt6W/LpIStYXkE/lw6GGXqc/q+l7l+d/5pe1bu
AUTHENTIK_SECRET_KEY=6yqNsmvrh7SNSiP8twB2MZvIPh23aKCOUUXYK99kjy4Co5tD2ARj8u6zb+YMuv6ARi7ggzGv/hmWKd/I
AUTHENTIK_ERROR_REPORTING__ENABLED=true

# # SMTP Host Emails are sent to
# AUTHENTIK_EMAIL__HOST=localhost
# AUTHENTIK_EMAIL__PORT=25
# # Optionally authenticate (don't add quotation marks to your password)
# AUTHENTIK_EMAIL__USERNAME=soltesandrew@gmail.com 
# AUTHENTIK_EMAIL__PASSWORD=z/kZYD8egCa7XLT5lMFNA/5lej2B5We9Lq6alk1/LmppBNty
# # Use StartTLS
# AUTHENTIK_EMAIL__USE_TLS=false
# # Use SSL
# AUTHENTIK_EMAIL__USE_SSL=false
# AUTHENTIK_EMAIL__TIMEOUT=10
# # Email address authentik will send from, should have a correct @domain
# AUTHENTIK_EMAIL__FROM=authentik@localhostAUTHENTIK_SECRET_KEY=qUtXeVuceXmg6T9fQzIprq5iiRvsBxyKSiR0usY7S8Dldf3iaGUkPLVixD++
